mybatis.type-aliases-package=com.spider.db.dao
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/spider/db/mapper/*.xml

spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.67.141.158:3306/test_all?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root


#\u5B98\u65B9\u6587\u6863\u4E2D\u6709\u63D0\u5230\uFF0C SpringBoot \u7684 Logging \u914D\u7F6E\u7684\u7EA7\u522B\u67097\u4E2A\uFF1ATRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
#root\u65E5\u5FD7\u4EE5INFO\u7EA7\u522B\u8F93\u51FA
logging.level.root=INFO
#springframework.web\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=WARN
#hibernate\u65E5\u5FD7\u4EE5ERROR\u7EA7\u522B\u8F93\u51FA
logging.level.org.hibernate=ERROR